*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    backdrop-filter: blur(35px);
}

.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover {
    color: var(--main-color);
}

.h-right {
    display: flex;
    align-items: center;
}
.h-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover {
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-toggler,
.menu-toggler-icon {
    display: none;
}


section {
    padding: 70px 17% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(../image/background.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
}
.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
    text-align: justify;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.feature {
    background-image: linear-gradient(to top, rgba(0,0,0,0.5),rgba(0,0,0,1.9)), url(../image/kosovo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}


.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.text {
    text-align: center;
}
.text h2 {
    margin-top: 1rem;
    margin-bottom: 3rem;
    font-size: var(--h2-font);
    font-weight: 700;
}

.row-img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    object-position: center;
}
.row-img img {
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover {
    transform: scale(1.2);
}

.feature-content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}
.feature-content h4:hover {
    color: var(--main-color);
}

.holiday {
    background-image: linear-gradient(to top, rgba(0,0,0,0.1),rgba(255, 255, 255, 0.2));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.holiday-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.holiday-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
    text-align: justify;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box {
    position: relative;
}
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
}
.box h6 {
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4 {
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 20px;
  font-weight: 700;
}
.box img:hover {
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn {
    text-align: center;
    margin-top: 4rem;
}


.culture {
    background-color: #202020;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.culture-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.culture-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.culture-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.culture-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
    text-align: justify;
}

.newsletter-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.newsletter-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child {
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}


.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a {
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover {
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.copyright {
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}


/* Mobile */
@media screen and (max-width: 768px) {
    header {
        padding: 15px 3%;
    }
    section {
        padding: 60px 3% 50px;
    }
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home {
        height: 85vh;
    }
    .feature-content,
    .holiday,
    .culture,
    .newsletter-content {
        gap: 1.5rem;
    }

    .menu-toggler-icon {
        display: block;
        position: absolute;
        top: 24px;
        right: 20px;
        width: 30px;
        height: 30px;
    }

    #menu-toggler {
        display: block;
        position: absolute;
        top: 24px;
        right: 20px;
        background-color: rgba(45, 45, 45, 0);
        border: none;
        outline: none;
        appearance: none;
        width: 32px;
        height: 32px;
    }

    .navbar {
        display: none;
        position: absolute; 
        top: calc(100% + 0px); 
        left: 0; 
        width: 100%; 
        text-align: center;
        background-color: #454444; 
    }

    #menu-toggler:checked + .navbar {
        display: block;
    }

    .navbar a {
        display: block;
        color: var(--text-color);
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 420;
    }
 
    .navbar a:hover {
        color: var(--main-color);
        transition: var(--main-color) 0.3s ease;
    }

    .navbar.open {
        left: 0;
    }

    .h-right {
        display: flex;
        justify-content: center; 
        align-items: center; 
        position: absolute;
        top: 50%; 
        transform: translateY(-50%); 
        right: 50px;
    }
    
    .h-right a {
        display: flex;
        flex-direction: row;
        position: relative;
    }


    .holiday,
    .culture,
    .newsletter-content {
        grid-template-columns: 1fr;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
        gap: 2rem;
    }
}

/* Tablet */
@media screen and (min-width: 768px) {
    header {
        padding: 18px 5%;
    }

    .logo {
        font-size: 16px; 
    }
   
    .navbar a {
        color: var(--text-color);
        font-size: 11px;
        font-weight: 600;
        margin: 15px 21px;
        transition: all .50s ease;
    }
   
    .h-right a {
        font-size: 12px; 
    }
    
    section {
        padding: 45px 5% 35px;
    }
    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home {
        height: 130vh;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, auto));
        gap: 2rem;
    }
}


@media screen and (min-width: 992px) {
    header {
        padding: 23px 6%;
    }

    .logo {
        font-size: 33px;
        color: var(--text-color);
        font-weight: 700;
    }
    .navbar a {
        color: var(--text-color);
        font-size: var(--p-font);
        font-weight: 500;
        margin: 15px 22px;
        transition: all .50s ease;
    }
    .h-right a {
        vertical-align: middle;
        font-size: 20px;
        color: var(--text-color);
        margin-right: 18px;
        margin-left: 5px;
        transition: all .50s ease;
    }
}


/* Desktop */
@media screen and (min-width: 1350px) {
    header {
        padding: 20px 8%;
    }
    .navbar a {
        font-size: 1.2rem;
    }
    .logo {
        font-size: 2.5rem;
    }
    .h-right a {
        font-size: 2.1rem;
    }
    section {
        padding: 50px 8% 40px;
    }
}
